
NxM

neighbours
3x3

row i col j

i-1 j-1 ; i-1 j; i-1 j+1;
i j-1; i j ; i j+1;
i+1 j-1; i+1 j; i+1 j+1;

bool alive

N M lives
op = [-1,0,1]

    for (int i=0; i<N; i++) {
        for (int j=0; j<M; j++) {
            
            bool alive = (game[i][j] == 'X');
            if(alive){
                for(int k=0; k<3; k++){
                
                    row1 = (i-1)%N;
                    row2 = i;
                    row3 = (i+1)%N;
                    col = (j+op[k])%M;

                    lives[row1][col]++;
                    lives[row2][col]++;
                    lives[row3][col]++;
                }
                lives[i][j]--;
            }
        }
    }
